# SustavZaUpravljanjeBolnice

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  passwords.properties  pom.xml  sonar-project.properties
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/com/alex/sustavzaupravljanjebolnice/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/alex/sustavzaupravljanjebolnice/controller/: ActivityLogController.java  AppointmentDialogController.java  DoctorDialogController.java  DoctorEditDialogController.java  DoctorOverviewController.java  DoctorViewController.java  HospitalOverviewController.java  LoginController.java  MenuController.java  NurseDialogController.java  NurseViewController.java  PatientDialogController.java  PatientViewController.java  PrescriptionDialogController.java  PrescriptionViewController.java  ReceptionistViewController.java  loginController.java
src/main/java/com/alex/sustavzaupravljanjebolnice/db/: DatabaseManager.java  H2Server.java
src/main/java/com/alex/sustavzaupravljanjebolnice/entity/: Activity.java  Administrator.java  AdministratorBuilder.java  Appointment.java  Doctor.java  DoctorBuilder.java  EntityRelations.md  Nurse.java  NurseBuilder.java  Patient.java  PatientBuilder.java  PatientStatus.java  Permissions.java  Perscription.java  Person.java  Prescription.java  Receptionist.java  Staff.java  StaffBuilder.java  StaffRoles.java
src/main/java/docs/: input2
src/main/java/entity/: Address.java  Ageable.java  Appointment.java  ConditionStatus.java  Doctor.java  Employee.java  Hospital.java  Patient.java  Payable.java  Person.java  Student.java
src/main/java/entity/repository/: AppointmentRepository.java  DataRepositoryFactory.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  Repository.java
src/main/java/entity/repository/db/: AppointmentDbRepository.java  DbRepositoryFactory.java  DoctorDbRepository.java  HospitalDbRepository.java  PatientDbRepository.java
src/main/java/entity/repository/file/: AppointmentFileRepository.java  DoctorFileRepository.java  FileRepositoryFactory.java  HospitalFileRepository.java  PatientFileRepository.java
src/main/java/exception/: EntityNotFoundException.java  InvalidDateFormatException.java  InvalidNumberInputException.java  NegativeValueException.java
src/main/java/file/: appointments.json  doctors.json  hospitals.json  patients.json
src/main/java/org/example/demo/: AppointmentAddController.java  AppointmentSearchController.java  DoctorAddController.java  DoctorSearchController.java  HelloApplication.java  HelloController.java  HospitalAddController.java  HospitalSearchController.java  Launcher.java  LogsController.java  MainMenuController.java  MenubarController.java  PatientAddController.java  PatientSearchController.java
src/main/java/org/example/demo/logs/: LogsController.java
src/main/java/util/: BackupManager.java  DataManager.java  DatabaseManager.java  DialogUtils.java  JsonFileManager.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ValidationUtils.java  XmlLogger.java
src/main/resources/: database.properties  db.properties  schema.sql
src/main/resources/com/alex/sustavzaupravljanjebolnice/: DoctorEditDialog.fxml  DoctorOverview.fxml  activity-log-view.fxml  appointment-dialog.fxml  doctor-dialog.fxml  doctor-overview.fxml  hello-view.fxml  hospital-overview.fxml  hospital-styles.css  login.fxml  menu.fxml  nurse-dialog.fxml  nurse-view.fxml  patient-dialog.fxml  patient-view.fxml  prescription-dialog.fxml  prescription-view.fxml  receptionist-view.fxml
src/main/resources/db/: schema.sql  seed.sql
src/main/resources/design/stitch_hospital_management_system/: design.md
src/main/resources/design/stitch_hospital_management_system/add_staff_popup/: code.html
src/main/resources/design/stitch_hospital_management_system/add_user_popup/: code.html
src/main/resources/design/stitch_hospital_management_system/admin_console/: code.html
src/main/resources/design/stitch_hospital_management_system/carbon/: DESIGN.md
src/main/resources/design/stitch_hospital_management_system/client_portal/: code.html
src/main/resources/design/stitch_hospital_management_system/doctor_overview/: code.html
src/main/resources/design/stitch_hospital_management_system/login_page/: code.html
src/main/resources/design/stitch_hospital_management_system/medication_management/: code.html
src/main/resources/design/stitch_hospital_management_system/medication_management_popups/: code.html
src/main/resources/design/stitch_hospital_management_system/modena_steel/: DESIGN.md
src/main/resources/design/stitch_hospital_management_system/receptionist_booking/: code.html
src/main/resources/design/stitch_hospital_management_system/staff_management/: code.html
src/main/resources/design/stitch_hospital_management_system/staff_management_popups/: code.html
src/main/resources/design/stitch_hospital_management_system/user_management/: code.html
src/main/resources/design/stitch_hospital_management_system/user_management_popups/: code.html
src/main/resources/docs/: JAVA_CONCEPTS_AND_METHODS.md  PROGRAMMING_PLAN.md  input  input2
src/main/resources/docs/predavanja/: datoteke_u_javi.html  generics_prezentacija.html  java-threads-presentation.html  java_iznimke_prezentacija.html  java_klase_objekti.html  javadoc-prezentacija.html  javafx-predavanja-2.html  jdbc_presentation.html  lambda_prezentacija.html  oop-java-new.html  zbirke-prezentacija-2.html
src/main/resources/docs/requirements/: all_requirements.md  combined.txt
src/main/resources/org/example/demo/: appointment-add.fxml  appointment-search.fxml  doctor-add.fxml  doctor-search.fxml  hello-view.fxml  hospital-add.fxml  hospital-search.fxml  logs-view.fxml  main-menu.fxml  menubar.fxml  patient-add.fxml  patient-search.fxml  styles.css
src/test/java/entity/: DoctorTest.java  HospitalTest.java  PatientTest.java
src/test/java/org/example/demo/: ControllerTest.java
src/test/java/util/: BackupManagerTest.java  DataManagerTest.java
(+76 files in other folders)
