<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21"
            stylesheets="@hospital-styles.css"
            fx:controller="com.alex.sustavzaupravljanjebolnice.controller.DoctorViewController">

    <left>
        <VBox spacing="10"
              minWidth="280"
              maxWidth="320"
              prefWidth="300"
              BorderPane.alignment="CENTER">

            <TableView fx:id="doctorsTable"
                       VBox.vgrow="ALWAYS"
                       maxWidth="Infinity">

                <columns>
                    <TableColumn fx:id="doctorColumn"
                                 text="Doctors"
                                 prefWidth="300"/>
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets top="5" right="5" bottom="10" left="5"/>
                </padding>

                <Button text="Add" onAction="#handleAddDoctor" prefWidth="90">
                    <styleClass>
                        <String fx:value="btn-primary"/>
                    </styleClass>
                </Button>

                <Button text="Edit" onAction="#handleEditDoctor" prefWidth="90">
                    <styleClass>
                        <String fx:value="btn-warning"/>
                    </styleClass>
                </Button>

                <Button text="Delete" onAction="#handleDeleteDoctor" prefWidth="90">
                    <styleClass>
                        <String fx:value="btn-danger"/>
                    </styleClass>
                </Button>
            </HBox>

        </VBox>
    </left>

    <top>
        <fx:include source="menu.fxml"/>
    </top>

    <center>
        <VBox spacing="10"
              BorderPane.alignment="CENTER"
              maxWidth="Infinity">

            <GridPane maxWidth="Infinity">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <ImageView fx:id="picture"
                           fitHeight="120"
                           fitWidth="120"
                           preserveRatio="true"
                           GridPane.rowIndex="1"
                           GridPane.columnIndex="0"/>

                <Label fx:id="nameSurname" text="Name Surname"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label fx:id="oib" text="OIB"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label fx:id="role" text="Role"
                       GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                <Label fx:id="email" text="Email"
                       GridPane.columnIndex="3" GridPane.rowIndex="1"/>

                <Label fx:id="salary" text="Salary"
                       GridPane.columnIndex="3" GridPane.rowIndex="2"/>

                <Label fx:id="hospital" text="Hospital"
                       GridPane.columnIndex="3" GridPane.rowIndex="3"/>

                <Label fx:id="phoneNumber" text="Phone Number"
                       GridPane.columnIndex="4" GridPane.rowIndex="1"/>

                <Label fx:id="address" text="Address"
                       GridPane.columnIndex="4" GridPane.rowIndex="2"/>

            </GridPane>

            <TableView fx:id="patientsTable"
                       VBox.vgrow="ALWAYS"
                       maxWidth="Infinity">

                <columns>
                    <TableColumn fx:id="patientNameColumn" text="Patient"/>
                    <TableColumn fx:id="patientOibColumn" text="OIB"/>
                </columns>
            </TableView>

            <TableView fx:id="appointmentsTable"
                       VBox.vgrow="ALWAYS"
                       maxWidth="Infinity">

                <columns>
                    <TableColumn fx:id="appointmentDateColumn" text="Appointment"/>
                    <TableColumn fx:id="appointmentPatientColumn" text="Patient"/>
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>