<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@hospital-styles.css" xmlns="http://javafx.com/javafx/26"
            fx:controller="com.alex.sustavzaupravljanjebolnice.controller.HospitalOverviewController">

    <BorderPane prefHeight="940.0" prefWidth="1294.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <top>
            <fx:include source="menu.fxml"/>
        </top>

        <left>
            <VBox prefWidth="320.0" spacing="5.0">
                <styleClass>
                    <String fx:value="sidebar"/>
                    <String fx:value="panel-muted"/>
                </styleClass>
                <Label text="Hospitals">
                    <styleClass>
                        <String fx:value="label"/>
                        <String fx:value="subtitle"/>
                    </styleClass>
                </Label>
                <TableView fx:id="hospitalsTable" prefHeight="882.0" prefWidth="319.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="hospitalNameColumn" prefWidth="318.3999939084053" text="Hospital Name"/>
                    </columns>
                </TableView>
            </VBox>
        </left>

        <center>
            <VBox spacing="15.0">

                <HBox spacing="30.0">
                    <styleClass>
                        <String fx:value="panel-muted"/>
                        <String fx:value="rounded"/>
                        <String fx:value="p-10"/>
                    </styleClass>
                    <VBox spacing="2.0">
                        <Label text="Selected Hospital:">
                            <styleClass>
                                <String fx:value="label"/>
                                <String fx:value="muted"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="lblHospitalName" text="Select a hospital..."/>
                    </VBox>
                    <VBox spacing="2.0">
                        <Label text="Address:">
                            <styleClass>
                                <String fx:value="label"/>
                                <String fx:value="muted"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="lblHospitalAddress" text="-"/>
                    </VBox>
                    <VBox spacing="2.0">
                        <Label text="Phone:">
                            <styleClass>
                                <String fx:value="label"/>
                                <String fx:value="muted"/>
                            </styleClass>
                        </Label>
                        <Label fx:id="lblHospitalPhone" text="-"/>
                    </VBox>
                </HBox>

                <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                    <Label text="Departments Available">
                        <styleClass>
                            <String fx:value="label"/>
                            <String fx:value="subtitle"/>
                        </styleClass>
                    </Label>
                    <TableView fx:id="departmentsTable" prefHeight="220.0" prefWidth="947.0">
                        <columns>
                            <TableColumn fx:id="departmentIdColumn" text="ID"/>
                            <TableColumn fx:id="departmentNameColumn" prefWidth="893.6000122070312"
                                         text="Department Name"/>
                        </columns>
                    </TableView>
                </VBox>

                <HBox spacing="15.0" VBox.vgrow="ALWAYS">

                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Assigned Doctors">
                            <styleClass>
                                <String fx:value="label"/>
                                <String fx:value="subtitle"/>
                            </styleClass>
                        </Label>
                        <TableView fx:id="doctorsTable" prefHeight="522.0" prefWidth="414.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="doctorNameColumn" prefWidth="240.00006103515625"
                                             text="Doctor Name"/>
                                <TableColumn fx:id="doctorEmailColumn" minWidth="0.0" prefWidth="219.19996337890626"
                                             text="Email Address"/>
                            </columns>
                        </TableView>
                    </VBox>

                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                        <Label text="Assigned Nurses">
                            <styleClass>
                                <String fx:value="label"/>
                                <String fx:value="subtitle"/>
                            </styleClass>
                        </Label>
                        <TableView fx:id="nursesTable" prefHeight="522.0" prefWidth="446.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="nurseNameColumn" prefWidth="242.39996945858002" text="Nurse Name"/>
                                <TableColumn fx:id="nurseEmailColumn" prefWidth="248.0" text="Email Address"/>
                            </columns>
                        </TableView>
                    </VBox>

                </HBox>

            </VBox>
        </center>

    </BorderPane>
</AnchorPane>
