<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            prefHeight="1013.0"
            prefWidth="1448.0"
            stylesheets="@hospital-styles.css"
            xmlns="http://javafx.com/javafx/26"
            fx:controller="com.alex.sustavzaupravljanjebolnice.controller.NurseViewController">

    <top>
        <fx:include source="menu.fxml"/>
    </top>

    <left>
        <VBox maxWidth="320" minWidth="280" prefWidth="300" spacing="10">

            <TableView fx:id="nursesTable" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="nurseColumn" prefWidth="299.1999877691269" text="Nurses"/>
                </columns>
            </TableView>

            <HBox alignment="CENTER" spacing="6">

                <Button fx:id="addNurseBtn"
                        onAction="#handleAddNurse"
                        text="Add Nurse">
                    <styleClass>
                        <String fx:value="btn-success"/>
                    </styleClass>
                </Button>

                <Button fx:id="editNurseBtn"
                        onAction="#handleEditNurse"
                        text="Edit">
                    <styleClass>
                        <String fx:value="btn-warning"/>
                    </styleClass>
                </Button>

                <Button fx:id="deleteNurseBtn"
                        onAction="#handleDeleteNurse"
                        text="Delete">
                    <styleClass>
                        <String fx:value="btn-danger"/>
                    </styleClass>
                </Button>

            </HBox>

        </VBox>
    </left>

    <center>
        <VBox maxWidth="Infinity" spacing="15">

            <HBox maxWidth="Infinity" spacing="25">

                <VBox spacing="5">
                    <Label text="Name:"/>
                    <Label fx:id="nameSurname" text="-"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="OIB:"/>
                    <Label fx:id="oib" text="-"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Email:"/>
                    <Label fx:id="email" text="-"/>
                </VBox>

                <VBox spacing="5">
                    <Label text="Salary:"/>
                    <Label fx:id="salary" text="-"/>
                </VBox>

            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Patients in Assigned Wards"/>
                <Region HBox.hgrow="ALWAYS"/>

                <HBox spacing="8">
                    <Button onAction="#handleAddPatient" text="Add Patient">
                        <styleClass>
                            <String fx:value="btn-success"/>
                        </styleClass>
                    </Button>

                    <Button onAction="#handleEditPatient" text="Edit Patient">
                        <styleClass>
                            <String fx:value="btn-warning"/>
                        </styleClass>
                    </Button>

                    <Button onAction="#handleDeletePatient" text="Discharge Patient">
                        <styleClass>
                            <String fx:value="btn-danger"/>
                        </styleClass>
                    </Button>
                </HBox>
            </HBox>

            <TableView fx:id="patientsTable" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="patientNameColumn" prefWidth="247.19998168945312" text="Patient"/>
                    <TableColumn fx:id="patientOibColumn" minWidth="0.0" prefWidth="232.7999267578125" text="OIB"/>
                    <TableColumn fx:id="patientWardColumn" prefWidth="348.0" text="Ward"/>
                </columns>
            </TableView>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Prescriptions for Patients"/>
                <Region HBox.hgrow="ALWAYS"/>

                <HBox spacing="8">
                    <Button onAction="#handleAddPrescription" text="Add Prescription">
                        <styleClass>
                            <String fx:value="btn-success"/>
                        </styleClass>
                    </Button>

                    <Button onAction="#handleEditPrescription" text="Modify Details">
                        <styleClass>
                            <String fx:value="btn-warning"/>
                        </styleClass>
                    </Button>

                    <Button onAction="#handleDeletePrescription" text="Revoke">
                        <styleClass>
                            <String fx:value="btn-danger"/>
                        </styleClass>
                    </Button>
                </HBox>
            </HBox>

            <TableView fx:id="prescriptionsTable" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="prescriptionNameColumn" prefWidth="236.80001831054688" text="Prescription"/>
                    <TableColumn fx:id="prescriptionPatientColumn" prefWidth="165.59991455078125" text="Patient"/>
                    <TableColumn fx:id="prescriptionDurationColumn" prefWidth="309.5999755859375" text="Duration"/>
                </columns>
            </TableView>

        </VBox>
    </center>

</BorderPane>