bolnica1
bolnica2
bolnica3
doktor1
prezime1
1980-01-01
spec1
2500.00
doktor2
prezime2
1985-02-02
spec2
2600.00
doktor3
prezime3
1990-03-03
spec3
2700.00
doktor4
prezime4
1995-04-04
spec4
2800.00
doktor5
prezime5
2000-05-05
spec5
2900.00
pacijent1
prezpac1
2000-01-01
STABLE
osig1
pacijent2
prezpac2
2001-02-02
CRITICAL
osig2
pacijent3
prezpac3
2002-03-03
RECOVERING
osig3
pacijent4
prezpac4
2003-04-04
UNKNOWN
osig4
pacijent5
prezpac5
2004-05-05
STABLE
osig5
1
1
1
2025-11-10 10:00
1
2
2
2025-11-10 11:00
1
3
3
2025-11-10 12:00
4
3
1
2
pacijent2 prezpac2
